{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:KilFront/webpack.git",
  "author": "KilFront <kaifawebb@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
